# JBase

./: build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/appbyme/jbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deamon_log.sh
app/src/main/java/com/appbyme/jbase/: APP.java  MainActivity.java
app/src/main/java/com/appbyme/jbase/Event/: EventMsg.java  ExeCommand.java
app/src/main/java/com/appbyme/jbase/adapter/: DisplayUtil.java  ViewPageAdapter.java
app/src/main/java/com/appbyme/jbase/data/: BaseClick.java  BaseList.java  BaseList2.java  BaseNewsData.java  CheckData.java  GsonUtil.java  ListData.java  ListData2.java  ObjData.java  RtData.java  RtDatas.java  SpDatas.java
app/src/main/java/com/appbyme/jbase/mvp/presenter/: MainPresenter.java  TestPresenter.java
app/src/main/java/com/appbyme/jbase/mvp/view/: IMainView.java  ITestV.java
app/src/main/java/com/appbyme/jbase/ui/: CoordinatorLayoutActivity.java  CoordinatorLayoutActivity2.java  DetailsActivity.java  DetailsFragment.java  FragmentListActivity.java  FragmentObjActivity.java  ListActivity.java  ListFragment.java
app/src/main/java/com/appbyme/jbase/view/: KickBackAnimator.java  MoreWindow.java
app/src/main/java/com/appbyme/jbase/view/gesture/: VideoGestureRelativeLayout.java
app/src/main/res/layout/: activity_coor.xml  activity_coordinatorlayout.xml  activity_detail.xml  activity_detail_fragment.xml  activity_list_fragment.xml  activity_main.xml  activity_rvmain.xml  coordinator_layout_test.xml  item_text.xml  j_bar_img.xml  more_window.xml  normal_notification.xml  tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appbyme/jbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jbase/: build.gradle
jbase/src/androidTest/java/com/geya/jbase/: ExampleInstrumentedTest.java
jbase/src/main/: AndroidManifest.xml
jbase/src/main/java/com/geya/jbase/baseactivity/: BaseDetailsActivity.java  BaseFragmentActivity.java  BaseRVActivity.java  BaseRecycleViewActivity.java
jbase/src/main/java/com/geya/jbase/basefragment/: BaseDetailsFragment.java  BaseRecycleViewFragment.java  BaseRvFragment.java  BaseTabFragment.java  LazyTabFragment.java
jbase/src/main/java/com/geya/jbase/constant/: BaseBean.java  BaseData.java  PageParams.java  RequestType.java  RequestTypes.java
jbase/src/main/java/com/geya/jbase/mvp/model/: IBaseModel.java  OkGoModel.java
jbase/src/main/java/com/geya/jbase/mvp/presenter/: BasePresenter.java  IBasePresenter.java
jbase/src/main/java/com/geya/jbase/mvp/view/: IBaseMvpView.java  IMvpView.java  IokgoCallback.java
jbase/src/main/java/com/geya/jbase/rvadapter/: UniversalItemDecoration.java
jbase/src/main/java/com/geya/jbase/rvview/: ClassicLoadMoreFooterView.java  RecycleViewDivider.java  TwitterRefreshHeaderView.java  WeatherRefreshHeaderView.java
jbase/src/main/java/com/geya/jbase/uiview/: CircularProgress.java  LoadDialog.java  MyRecyclerView.java  NToast.java  ProgressActivity.java  ProgressWheel.java  ToastUtil.java  TopTitleButton.java
jbase/src/main/java/com/geya/jbase/utils/: GsonUtil.java  ManifestUtil.java
jbase/src/main/res/anim/: twinkle.xml
jbase/src/main/res/layout/: activity_swipe.xml  def_loading.xml  layout_classic_footer.xml  layout_dialog_loading.xml  layout_title.xml  layout_titles.xml  layout_twitter_header.xml  not_loading.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  titrtie.xml  weather_refresh_header_view.xml
jbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
jbase/src/test/java/com/geya/jbase/: ExampleUnitTest.java
