<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                app:contentScrim="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@mipmap/imgj"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="垃圾分类，怎样才能避免“无疾而终”？垃圾分类，怎样才能避免“无疾而终”？"
                            android:lineSpacingMultiplier="1.3"
                            android:maxLines="2"
                            android:breakStrategy="simple"
                            android:textColor="#ffffffff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            android:privateImeOptions="15dp"
                            android:layout_marginTop="54dp"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9827参与 • 463238阅读"
                            android:textColor="#ffffffff"
                            android:textSize="12dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            />


                    </LinearLayout>

                </FrameLayout>


                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="#ee4433"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            >
                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="19dp"

                                android:layout_gravity="center"
                                />

                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            >
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center"
                                />

                        </FrameLayout>


                    </LinearLayout>

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>



        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="afgagdsagadsgagd"
                />


        </android.support.v4.widget.NestedScrollView>



    </android.support.design.widget.CoordinatorLayout>
</layout>