<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onclick"
            type="com.appbyme.jbase.MainActivity.UiClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/list_activity"
            android:onClick="@{onclick.uiClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list_Activity" />

        <Button
            android:id="@+id/list_fragment"
            android:onClick="@{onclick.uiClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list_fragment" />

        <Button
            android:id="@+id/details_activity"
            android:onClick="@{onclick.uiClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="details_Activity" />

        <Button
            android:id="@+id/details_fragment"
            android:onClick="@{onclick.uiClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="details_fragment" />
        <Button
            android:id="@+id/details_c"
            android:onClick="@{onclick.uiClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="details_fragment" />


<!--        <com.sackcentury.shinebuttonlib.ShineButton-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_centerInParent="true"-->

<!--            android:src="@android:color/darker_gray"-->
<!--            android:id="@+id/bt_like"-->
<!--            app:btn_color="@android:color/darker_gray"-->
<!--            app:btn_fill_color="#ee4433"-->
<!--            app:allow_random_color="false"-->
<!--            app:enable_flashing="false"-->
<!--            app:big_shine_color="#ee4433"-->
<!--            app:click_animation_duration="200"-->
<!--            app:shine_animation_duration="1500"-->
<!--            app:shine_turn_angle="10"-->
<!--            app:small_shine_offset_angle="20"-->
<!--            app:shine_distance_multiple="1.5"-->
<!--            app:small_shine_color="#CC9999"-->
<!--            app:shine_count="8"-->
<!--            app:siShape="@mipmap/icon_news_zang3"/>-->



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="ddddddd"
            android:textColor="#f00"
            />

        <com.zhouyou.view.seekbar.SignSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:ssb_section_text_position="bottom_sides"
            app:ssb_show_progress_in_float="false"
            app:ssb_show_section_mark="false"
            app:ssb_show_section_text="true"
            app:ssb_show_sign="true"
            app:ssb_show_thumb_text="false"
            app:ssb_sign_arrow_height="5dp"
            app:ssb_sign_arrow_width="10dp"
            app:ssb_sign_border_color="#f00"
            app:ssb_sign_border_size="1dp"
            app:ssb_sign_color="#f0f"
            app:ssb_sign_show_border="true"/>




    </LinearLayout>




</layout>
