apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //刷新
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //Json解析
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.alibaba:fastjson:1.1.59.android'
    //进度条
    api 'com.tuyenmonkey:mkloader:1.2.0'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
//    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    api 'com.android.support.constraint:constraint-layout:1.0.2'//正式版本
    api 'com.hjq:toast:8.8'
//    api 'com.qmuiteam:qmui:2.0.0-alpha08'
//    apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
//    group='com.github.jitpack'
    //132456789
}
